@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: "Montserrat", sans-serif;
}

h1 , h2, h3 {
    font-family: "Source Sans 3", sans-serif;
}
/* ----------------------------- CSS du Header ---------------------------- */
header {
    display: flex;
    background-color: #A306B6;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 50%;
    width: 100%;
}

header > #title > .avatar {
    max-width: 18rem;
    height: auto;
}

header > #title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

header > #title > h1 {
    margin: 0.5rem;
    font-size: 2rem;
}   

header > nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

header > nav > ul {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    list-style-type: none;

}

header > nav > .logo {
    max-width: 4rem;    
    height: auto;
}

header > nav > ul > li {
    margin: 0.5rem;
    color: white;
}


main {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
}

#recent-articles {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap: 0.5rem;
}

#recent-articles > h2 {
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
    color: #A306B6;
}

#recent-articles > #responsive {
    grid-area: 2/2/3/3 ;
    display: grid;
    grid-template-rows: 8fr 1fr 1fr;
    align-items: center;
    background-color: #d9d9d9;
}

#recent-articles > #responsive > .responsive {
    max-width: 80%;
    height: auto;
    justify-self: center;

}

#recent-articles > #responsive > h3 {
    justify-self: center;
    font-size: 1.5rem;
}

#recent-articles > #responsive > button {
    justify-self: center;
    width: 20%;
    height: auto;
    border-radius: 0.75rem;
    background-color: #A306B6;
    color: white;
}

#recent-articles > #scalable {
    grid-area: 3/2/4/3; 
    display: grid;
    grid-template-rows: 8fr 1fr 1fr;
    align-items: center;
    background-color: #d9d9d9;

}


#recent-articles > #scalable > h3 {
    justify-self: center;
    font-size: 1.5rem;
}

#recent-articles > #scalable > button {
    justify-self: center;
    width: 20%;
    height: auto;
    border-radius: 0.75rem;
    background-color: #A306B6;
    color: white;
}


#recent-articles > #scalable > .scalable {
    max-width: 80%;
    height: auto;
    justify-self: center;
}

#recent-articles > #inclusive {
    grid-area: 4/2/5/3; 
    display: grid;
    grid-template-rows: 8fr 1fr 1fr;
    align-items: center;
    background-color: #d9d9d9;

}


#recent-articles > #inclusive > h3 {
    justify-self: center;
    font-size: 1.5rem;
}

#recent-articles > #inclusive > button{
    justify-self: center;
    width: 20%;
    height: auto;
    border-radius: 0.75rem;
    background-color: #A306B6;
    color: white;
}


#recent-articles > #inclusive > .inclusive {
    max-width: 80%;
    height: auto;
    justify-self: center;
}

#about {
    font-size: 1rem;
    padding: 0.5rem;
}

#about > h2 {
    display: flex;
    justify-content: center;
    color: #A306B6;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d9d9d9;
    width: 100%;
}

footer > p > a {
    text-decoration: none;
    color: #A306B6;
}

@media screen and (min-width: 992px) {
    header > #title {
        flex-direction: row;
        justify-content: space-around;
        gap: 20rem;
    }

    header > #title > .avatar {
        order:1;
    }

    header > nav {
        flex-direction: row;
        justify-content: space-between;
    }

    #recent-articles {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 8fr;
    }

    #recent-articles > h2 {
        grid-area: 1/1/1/4 ;
    }

    #recent-articles > #responsive {
        grid-area: 2/1/3/2 ;
    }

    #recent-articles > #scalable {
        grid-area: 2/2/3/3; 
    }

    #recent-articles > #inclusive {
        grid-area: 2/3/3/4; 
    
    }

    #about {
        max-width: 40%;
    }


}